{
  "name": "piu-bot",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "numbuh1",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^11.3.2",
    "npm": "^6.1.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numbuh1/PIU_bot.git"
  },
  "bugs": {
    "url": "https://github.com/numbuh1/PIU_bot/issues"
  },
  "homepage": "https://github.com/numbuh1/PIU_bot#readme"
}
